<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HD Public School</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">

<img src="logo.jpg" class="logo">

<div>
<h1>HD Public School</h1>
<p>Shamlipur Gaura, Koraon, Prayagraj</p>
</div>

</header>

<nav>

<a href="index.html">Home</a>

<a href="admission.html">Admission Form</a>

<a href="appointment.html">Book Appointment</a>

</nav>

<div class="hero">
<img src="school1.jpg">
</div>

<section>

<h2>About Our School</h2>

<p>
HD Public School is located in Gaura (Shamlipur), Koraon, Prayagraj.
Our school provides quality education and safe environment.
</p>

</section>

<section>

<h2>Contact Us</h2>

<p>
HD Public School<br>
Gaura (Shamlipur), Koraon<br>
Prayagraj, Uttar Pradesh
</p>

<p>
📞 Phone:
<a href="tel:+919839487132">9839487132</a>
</p>

</section>

<section class="gallery">

<h2>School Gallery</h2>

<img src="school2.jpg">
<img src="bus.jpg">

</section>

<footer>

<p>© HD Public School</p>

</footer>

</body>
</html>